# Ecommerce-Api

FoodApi/FoodApi/: Dockerfile  FoodApi.csproj  Startup.cs  global.json
FoodApi/FoodApi/Controllers/: MarqueeBannersController.cs  VerticalMenusController.cs
FoodApi/FoodApi/Data/: FoodDbContext.cs
FoodApi/FoodApi/Models/: MarqueeBanners.cs  VerticalMenu.cs
FoodApi/FoodApi/Properties/: launchSettings.json
FoodApi/FoodApi/wwwroot/: Readme.txt  newicon.7z
